AWSTemplateFormatVersion: 2010-09-09
Description: projet1 instance ADM
Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: 'The VPC ID'
#  TypeName:
#    Type: String
#    Description: 'Type de serveur'
#    AllowedValues:
#      - jenkins
#      - nexus
  SSHLocation:
    Description: ' The IP address range that can be used to SSH to the EC2 instances'
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'

Resources:
  Grp3SecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VpcId
      GroupDescription: default ssh
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHLocation
      Tags:
      - Key: Name
        Value: !Sub ${AWS::StackName}-SecurityGroups

Outputs:
  GroupeSec1:
    Description: Groupe secu
    Value: !Ref Grp3SecurityGroup