#cf si vider la rds lié

#
- name: delete a stack
  shell: aws cloudformation delete-stack --stack-name "{{ TYPENAME }}"
  tags:
    - clouddelete: "ansible-cloudformation-delete"
  when: GOTODEL == "yes"